# Application build target
APP_BUILD_TARGET=

# Application settings
APP_DEBUG=
APP_ENV=
APP_URL=
LOG_CHANNEL=
LOG_STDERR_FORMATTER=

# Database settings
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Web settings
WEB_PUBLISHED_PORT=

# Node settings
# NODE_PUBLISHED_PORT=

# Database published port
DB_PUBLISHED_PORT=

# Database test published port
DB_TEST_PUBLISHED_PORT=

# Mailhog settings
MAILHOG_PUBLISHED_PORT=

# Ngrok settings
NGROK_PORT=
NGROK_AUTH=

# Nginx schemaspy port
NGINX_SCHEMASPY_PORT=

