PROJECT_NAME=docker-go

# コンテナ内の基本設定
TZ=Asia/Tokyo
USER_NAME=<USER_NAME>
GROUP_NAME=<GROUP_NAME>
UID=1000
GID=1000
GO_ENV=production

# パス設定
PROJECT_DIR=./
WORKDIR=/home/${USER_NAME}/workspace
# CSV_DIR=${WORKDIR}/src/csv
# FOOTPRINTS_DIR=/your/local/csv/file/dir

APP_PORT=8080

# # MYSQL
# MYSQL_PORT=3306
# MYSQL_ROOT_PASSWORD=rootpass
# MYSQL_DATABASE=app
# MYSQL_USER=myzn
# MYSQL_PASSWORD=password

# # POSTGRES
# POSTGRES_PORT=15432
# POSTGRES_USER=myzn
# POSTGRES_PASSWORD=password
# POSTGRES_DB=app
